<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>C:\dev\SupremeGDPS\supreme\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>C:\dev\SupremeGDPS\supreme\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
</PropertyGroup>

<ItemGroup>
  <None Remove="assets\appicon.ico" />
  <None Remove="assets\demonlist.png" />
  <None Remove="assets\sgdps_final.png" />
  <None Remove="assets\tools.png" />
</ItemGroup>

<ItemGroup>
  <Resource Include="assets\appicon.ico" />
  <Resource Include="assets\demonlist.png" />
  <Resource Include="assets\sgdps_final.png" />
  <Resource Include="assets\tools.png" />
</ItemGroup>

</Project>
